<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/index.css">
    <title>admosfera</title>
</head>







<body>

  
<!---------------------------------------------------------------------------------->
        
  
<div id="uno">
   
    <img id="ini29" class="ini29" src="imagenes/botones/icom11.gif">
   
       
   </div>
   
  
 <!---------------------------------------------------------------------------------->
    
   <div id="uno1">
   <ul id="ul08">
           
            <li class="li09"><a href="index.html">inicio</a></li>
            <li class="li09"><a href="video.html">video</a></li>
            <li class="li09"><a href="textos.html">textos</a></li>
            <li class="li09"><a href="imagenes.html">imagenes</a></li>
            <li class="li09"><a href="servicios.html">servicios</a></li>
            <li class="li09"><a href="contactos.html">contactos</a></li>
           
   </ul>
   </div>
         
         
         <!---------------------------------------------------------------------------------->
 <!---------------------------------------------------------------------------------->




<h6 id="av22">DIGITALLER</h6>


<div id="av25">
    <img id="av58" class="av58" src="imagenes/tonos/tono4.jpg">
    
   <div id="av60">
    
    <h2>
    Alimentos LA PLANTA
    </h2>


   </div> 
    
   

</div>
  

<!------------------------------------------------------------->
<!------------------------------------------------------------->


<br>

<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>

<div>
    <img id="av85" src="imagenes/tonos/21484.jpg" alt="">
    <div id="av35">

        <p id="av38">
        <ul id="av40">
            <li>
                RESTAURANTE
            </li>
            <br>
            <li>
              BAR Y EVENTOS
            </li>
            <br>
            <li>
               ZONA CAMPING Y  DE PICNIC
            </li>
            <br>
            <li>
                DEPORTES
            </li>
            <br>
            <li>
                ACTUALIDAD
            </li>
            <br>
            <li>
                PRODUCTOS
            </li>
        </ul>
        </p>
        </div>


</div>



<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------------>




<div id="av129">

<video id="av131" src="video/vid1.mp4" autoplay loop muted controls >
    <source src="video/vid1.mp4" type="video/mp4">
        <source src="video/vid1.mp4" type="video/ogg"
        fsdfsdf


</video>   




</div>





    
    



<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->

<br><hr>


 <div id="av141">
     <img id="av142"  src="imagenes/tonos/tabor.jpg" alt="">
    <footer>
        <h1>
           2021 <h2>SAN CARLOS ANTIOQUIA-COLOMBIA</h2>
        </h1>   
        <h3>
             CEL. 3117557781
        </h3>
        <h3>
            LAPLANTA@gmail.com
        </h3>
       
       
       
       
       
       
        <h5>
            DERECHOS RESERVADOS/<br>
            Eta pagina es elaborada 
            con mucho AMOR por ANTIGUAMENT DIGITALTALLER
            
        </h5>
   </footer>
   


 </div>



<!--------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->

<br>
<script  type="text/javascript" src="scripts/index.js"></script>
</body>
</html>